('C:\\Users\\123\\PycharmProjects\\随便用的\\自制ctrl_v\\build\\a1\\PYZ-00.pyz',
 [('__future__',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\numbers.py', 'PYMODULE'),
  ('optparse',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\app\\anaconda3\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\app\\anaconda3\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE')])
